<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>
<style>
    * {
        margin: 0;
    }

    #nav-bar {
        height: 150px;
        width: 100%;
        top: 0;
        position: sticky;
        text-align: right;
        background-color: rgb(138, 157, 111);
    }

    ul#list-nav {
        list-style: none;
        margin: 20px;
        padding: 0;
        width: 525px;

    }

    ul#list-nav li {
        display: inline;
    }


    ul#list-nav li a {
        /* position: relative; */
        background-color: #d0f094;
        /* margin-top: 50px; */
        text-decoration: none;
        padding: 5px 5px;
        margin: 55px 3px 0 4px;

        border-radius: 8px;
        color: black;
        float: left;
        /* text-align: center; */
        width: auto;
    }

    /* 
    ul#list-nav li a:hover {
        background: #5f5f5f;
    } */


    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        text-shadow: black;
    }

    .sidebar a:hover {
        color: #f1f1f1;
    }

    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .openbtn {
        font-size: 20px;
        cursor: pointer;
        /* background-color: #111; */
        /* color: white; */
        padding: 10px 15px;
        border: none;
        border-radius: 8px;
        height: 300px;
        width: 170px;
        background-color: rgba(255, 255, 255, 0);
        background-image: url('../books/nav.png');
        background-size: cover;
        /* <------ */
        background-repeat: no-repeat;
        background-position: center center;
        /* position: absolute; */
        /* position: absolute; */
        /* top: 0; */
    }

    .openbtn:hover {
        background-color: #444;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }
</style>

<body>
    <div id="nav-bar">

        <ul id="list-nav">
            <li><a href="#">Item1</a></li>
            <li><a href="#">Item1</a></li>
            <li><a href="#">Item1</a></li>

        </ul>
        <a href="#"><button class="openbtn" onclick="openNav()"></button></a>
    </div>

    <div style="height: 200vh;"></div>




    <div id="mySidebar" class="sidebar">

        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    </div>


    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        }
    </script>
</body>

</html>