<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maps</title>
  </head>
  <body style="margin: 0; padding: 0">
    <div id="myModal" class="modal">
      <div class="modal-content" style="text-align: center">
        <button onclick="runPlay(toPlay1);ClickFooter();" id="Playbtn">Play <br /><br />Music </button>
      </div>
    </div>
    <button hidden id="myBtn">Open Modal</button>
    <script>
      var modal = document.getElementById("myModal");
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };
      window.addEventListener("DOMContentLoaded", (event) => {
        var btn = document.getElementById("myBtn");
        btn.click();
      });
    </script>
    <iframe style="width: 100%; height: 100vh; border: none" src="MapsSimple copy/src/index.html"></iframe>
  </body>
  <!-- APIs/MapsSimple copy/src/index.html -->
  <!-- Modal Structure for Play Music-->
  <style>
    #Playbtn {
      display: inline-block;
      outline: none;
      cursor: pointer;
      font-size: 32px;
      line-height: 20px;
      font-weight: 600;
      border-radius: 8px;
      padding: 14px 24px;
      border: none;
      transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
      background: linear-gradient(to right, rgb(230, 30, 77) 0%, rgb(227, 28, 95) 50%, rgb(215, 4, 102) 100%);
      color: #fff;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #Playbtn:hover {
      background-color: chocolate;
      color: white;
      border-radius: 13px;
      box-shadow: 0 11px 15px -7px rgb(0 0 0 / 20%), 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%);
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }
  </style>
  <script src="../../../node_modules/howler/dist/howler.js"></script>
  <script>
    // window.history.pushState("page2", "Title", "Travel-Videos");
    // window.history.replaceState("page2", "Title", "Travel-Videos");
    // mapsSouce = "../../../materialize/music/wavinTrimmed.mp3";
    mapsSouce = "music/wavinTrimmed.mp3";
    toPlay1 = document.createElement("audio");
    toPlay1.controls = true;
    toPlay1.src = mapsSouce;
    toPlay1.type = "audio/ogg";

    function runPlayed() {
      toPlay1.play();
    }
    function runPlay(whatPlay) {
      modal.style.display = "none";
      whatPlay.play();
      playingDuration = whatPlay.duration;
      volDur = (parseFloat(playingDuration) - 8) * 1000;
      setTimeout(() => {
        initVol = 1;

        volumeDown = setInterval(() => {
          if (whatPlay.volume >= 0) {
            initVol -= 0.1;
            whatPlay.volume = initVol;
          } else {
            clearInterval(volumeDown);
          }
        }, 1000);
      }, volDur);
    }

    function ClickFooter() {
      console.log("ClickFooter()  ____-js/howlmusic.js");
      // document.querySelector("#modalfooter").click();
      // document.querySelector("#1asd").click()
      document.elementFromPoint(1, 1).click();
    }
  </script>
</html>
