<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        body {
            background-color: #faebd7;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        #container-second>p {
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            ;
            margin: 0px;
            font-size: 10vh;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }

        #heading-title {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



        #container-second {
            position: relative;
            margin: 10%;
            margin-top: 18%;
        }

        .button-casual {
            /* position: absolute;
            right: 0px; */
            border: none;
            padding: 1vw;
            border-radius: 8px;
            background-color: rgb(255, 165, 123);
            font-size: large;
        }

        #container-second>p {
            text-indent: 50px;
        }

        .button-casual:hover {
            background-color: aqua;
        }

        .section {
            /* background-color: aqua; */
            margin-bottom: 10vw;
        }

        #container-fourth {
            top: -10;
            position: fixed;
        }
    </style>
</head>

<body>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="../../../../materialize/js/contact_button.js"></script>

    <section class="section" id="section-first">
        <style>
            #container-fourth {
                /* margin-top: 5vh; */
                height: 50vh;
                position: relative;
                background-color: rgba(127, 255, 212, 0.226);
                text-align: center;
                margin-bottom: 5%;
                overflow: scroll;
            }

            #container-fourth>p {
                padding-top: 5%;
                text-align: justify;
                text-indent: 2.5rem;
                margin-right: 3%;
            }

            #container-fourth>img {
                max-width: 50%;
                height: 40vw;
                max-height: 100%;
                float: left;
                /* transform: rotate(90deg); */
                /* margin-bottom: 50%; */
                /* bottom: -30%; */
                /* position: inherit; */
                /* position: absolute; */

            }
        </style>
        <div id="container-fourth">
            <img src="../../../images/rashid.png">
            <h1>Sign Memes</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, saepe libero minima esse quis aliquid
                ?</p>


        </div>

        <h1 id="heading-title">Animated Animals Group Page</h1>
    </section>
    <section class="section" id="section-second">
        <style>
            #container-first {
                background-color: rgba(255, 176, 162, 0.801);
                height: fit-content;
                position: relative;
                margin-bottom: 10vh;
                padding-bottom: 15vh;

            }

            /* #container-first-p {
                position: relative;
                overflow: scroll !important;
                height: 24vh;
            } */

            #container-first>#container-first-p>p {
                /* text-align: center; */
                overflow: scroll;
                max-width: 100%;
                text-shadow: 0px 0px 5px yellow;
                text-indent: 10vw;
                position: absolute;
                margin-right: 30%;
                margin-left: 2%;
                justify-content: left !important;
            }


            #container-first>img {
                height: 25vw;
                max-height: 100%;
                position: absolute;
                right: 0;
                float: right;
                bottom: -30%;
                z-index: 1;
            }

            #container-first-p>ul {
                margin-top: 5vh;
                padding-top: 2.3vh;
                display: table;
                margin: 0 auto;
                font-size: 3vw;
            }

            /* #container-first-p {
                text-align: center;
            } */
        </style>
        <div id="container-first">
            <div id="container-first-p">
                <ul>
                    <h1>Its Attributes</h1>
                    <li>The Access is easy</li>
                    <li>Too Convenient</li>
                    <li>Understandable </li>

                </ul>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. !
                    <br>
                    <button class="button-casual">View More</button>
                </p>
            </div>

            <img src="../../../images/profile.png">
        </div>
        <div id="container-second">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eveniet adipisci repellendus cupiditate
                est
                aspernatur soluta vitae tempora architecto recusandae error, ipsa, quasi saepe quo in temporibus animi
                accusamus
            </p>
            <h1>Chicken Little</h1>
            <button class="button-casual">Click Me</button>
        </div>
    </section>

    <style>
        #container-third {
            overflow: scroll;
            max-height: 50vh;
            background-color: azure;
            position: relative;
        }

        #container-third>img {
            width: 100%;
        }

        #container-third>p {
            max-width: 100%;
            text-indent: 50px;
        }
    </style>
    <div id="container-third">
        <img src="../../../images/chicken_Group.png">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et ducimus accusantium dignissimos, cupiditate
            minima explicabo tempora laborum tenetur hic incidunt. Velit repellat facilis, culpa at animi incidunt
            obcaecati et ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus temporibus doloribus, consequatur
            perspiciatis illo consequuntur explicabo soluta perferendis dolorum, ipsam ipsa ut. Nobis minus dolorem,
            corrupti odit sapiente architecto reiciendis.</p>
    </div>



</body>

</html>