<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rooms</title>
    <script src="room.js"></script>
  </head>
  <style>
    p {
      margin: 0;
      padding: 0;
      text-indent: 2.5rem;
    }

    img {
      width: 100vw;
      max-width: 100%;
      max-height: 50vh;
      border-radius: 10px;
    }

    .wrapper {
      display: flex;
      flex-flow: row wrap;
      font-weight: bold;
      text-align: center;
    }

    .wrapper > * {
      padding: 10px;
      flex: 1 100%;
    }

    .header {
      background: rgba(208, 208, 208, 0.623);
      font-size: 10vh;
      font-family: sans-serif;
    }

    .footer {
      background: lightgreen;
    }

    .main {
      text-align: left;
      background: rgb(139, 226, 255);
      position: relative;
      overflow: scroll;
    }

    .aside-1 {
      background: rgb(255, 187, 187);
    }

    .aside-2 {
      background: rgb(240, 247, 176);
    }

    .activity-item {
      background: rgb(236, 255, 125);
      margin-bottom: 3vh;
      padding: 0.5rem;
    }

    @media all and (min-width: 600px) {
      .aside {
        flex: 1 0 0;
      }
    }

    @media all and (min-width: 800px) {
      .main {
        flex: 2 0px;
      }

      .aside-1 {
        order: 1;
      }

      .room-item {
        background-color: rgb(255, 143, 143);
        margin-bottom: 3vh;
        padding: 0.5rem;
      }

      .main {
        order: 2;
      }

      .main > p {
        margin-bottom: 2vh;
      }

      .aside-2 {
        order: 3;
      }

      .footer {
        order: 4;
      }
    }

    iframe {
      height: 50vh;
      width: 100%;
    }

    /* MAP */
    #map {
      position: inherit;
      height: 100%;
      /* max-width: ; */
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    p {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
      font-weight: 350;
      letter-spacing: 0.5vw;
    }

    /*  */
  </style>

  <body>
    <img src="dining.png" />

    <div class="wrapper">
      <header class="header">Zen Affordable Rooms</header>
      <article class="main">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum </p>
        <iframe src="https://www.youtube.com/embed/px3gDScjYLY" title="YouTube video player" frameborder="0" style="border-radius: 10px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nihil incidunt laudantium ratione natus </p>
        <div id="map"></div>
      </article>
      <aside class="aside aside-1">
        <h2>Rooms</h2>
        <div class="room-item">
          <img src="room1.png" />
          <p>dLorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta minus alias commodi sit temporibus </p>
        </div>
        <div class="room-item">
          <img src="room2.png" />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum dolor impedit, quae quibusdam voluptatibus .</p>
        </div>
        <div class="room-item">
          <img src="room3.png" />
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deserunt maiores ipsa, ea qui quisquam </p>
        </div>
      </aside>

      <aside class="aside aside-2">
        <h2>Activities</h2>
        <div class="activity-item">
          <img src="activity1.png" />
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste est repudiandae labore magnam debitis, </p>
        </div>
        <div class="activity-item">
          <img src="activity2.png" />
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste est repudiandae labore magnam debitis, tenetur commodi</p>
        </div>
        <div class="activity-item">
          <img src="activity3.png" />
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste est repudiandae labore magnam debitis, tenetur commodi!</p>
        </div>
        <div class="activity-item">
          <img src="activity4.png" />
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste est repudiandae labore magnam debitis, tenetur commodi!</p>
        </div>
      </aside>
      <footer class="footer">Contact Us</footer>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAELRe-ZcOBPDlxaPfnXhnhVatrDHbW7-4&callback=initMap&v=weekly" async></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="../../../../materialize/js/contact_button.js"></script>
  </body>
</html>
